/* max depth of the AVL tree for non-recursive implementations */
#ifndef HDQL_AVL_MAX_HEIGHT
#   define HDQL_AVL_MAX_HEIGHT 128
#endif

static int h(const AVLNode *n) { return n ? n->height : 0; }
static int max_i(int a, int b) { return a > b ? a : b; }
static void fix_height(AVLNode *n) { n->height = 1 + max_i(h(n->left), h(n->right)); }
static int balance_factor(const AVLNode *n) { return h(n->right) - h(n->left); }

static AVLNode *
rot_left(AVLNode *a) {
    AVLNode *b = a->right;
    a->right = b->left;
    b->left = a;

    fix_height(a);
    fix_height(b);
    return b;
}

static AVLNode *
rot_right(AVLNode *a) {
    AVLNode *b = a->left;
    a->left = b->right;
    b->right = a;

    fix_height(a);
    fix_height(b);
    return b;
}

static AVLNode *balance(AVLNode *n) {
    fix_height(n);
    if (balance_factor(n) == 2) {
        if (balance_factor(n->right) < 0)
            n->right = rot_right(n->right);
        return rot_left(n);
    }
    if (balance_factor(n) == -2) {
        if (balance_factor(n->left) > 0)
            n->left = rot_left(n->left);
        return rot_right(n);
    }
    return n;
}

/*                                                                     _______
 * __________________________________________________________________/ Insert
 */

#if defined(HDQL_AVL_RECURSIVE_IMPLEMS) && HDQL_AVL_RECURSIVE_IMPLEMS

static int
insert_recursive( AVLNode **out
                , AVLNode *n
                , const void *key
                , size_t keyLen
                , void *value
                , const struct hdql_Allocator *alloc
                ) {
    if (!n) {
        *out = node_new(key, keyLen, value, alloc);
        return *out ? HDQL_AVL_OK : HDQL_AVL_MEM_ERROR;
    }
    int c = key_cmp(key, n->key, keyLen);
    if (c == 0) {
        n->value = value;
        *out = n;
        return HDQL_AVL_CHANGED;
    }
    int rc;
    if (c < 0)
        rc = insert_recursive(&n->left, n->left, key, keyLen, value, alloc);
    else
        rc = insert_recursive(&n->right, n->right, key, keyLen, value, alloc);
    if (rc < 0) {
        *out = n;
        return rc;
    }

    *out = balance(n);
    return rc;
}

#else  /* HDQL_AVL_RECURSIVE_IMPLEMS */

static int
insert_iterative(struct AVL *m, const unsigned char *key, void *value) {
    AVLNode **path[HDQL_AVL_MAX_HEIGHT];
    AVLNode **link;
    AVLNode *n;
    int depth = 0;
    if (!m || !key) return HDQL_AVL_BAD_ARG_ERROR;
    link = &m->root;

    while (*link) {
        int rc;
        if (depth >= HDQL_AVL_MAX_HEIGHT)
            return -2; /* should not happen for a sane AVL tree */
        path[depth++] = link;
        n = *link;
        rc = key_cmp(key, n->key, m->keyLen);
        if (rc == 0) {
            n->value = value;
            return HDQL_AVL_CHANGED; /* replaced */
        }
        link = rc < 0 ? &n->left : &n->right;
    }
    *link = node_new(key, m->keyLen, value, m->alloc);
    if (!*link)
        return HDQL_AVL_MEM_ERROR;
    /* Also include the newly inserted leaf in the path? Not necessary:
     * it already has correct height = 1. Rebalance ancestors from bottom to
     * top. */
    while (depth > 0) {
        AVLNode **plink = path[--depth];
        *plink = balance(*plink);
    }
    return HDQL_AVL_OK; /* inserted */
}
#endif  /* HDQL_AVL_RECURSIVE_IMPLEMS */

/*                                                                       _____
 * ____________________________________________________________________/ Erase
 */

#if defined(HDQL_AVL_RECURSIVE_IMPLEMS) && HDQL_AVL_RECURSIVE_IMPLEMS

static AVLNode *
detach_min(AVLNode *n, AVLNode **min_node) {
    if (!n->left) {
        *min_node = n;
        return n->right;
    }
    n->left = detach_min(n->left, min_node);
    return balance(n);
}

static AVLNode *
erase_recursive(AVLNode *n
        , const unsigned char *key
        , size_t keyLen
        , void **oldVal
        , int *removed
        , const struct hdql_Allocator *alloc
        ) {
    int rc;
    if(!n) return NULL;
    rc = key_cmp(key, n->key, keyLen);
    if (rc < 0) {
        n->left = erase_recursive(n->left, key, keyLen, oldVal, removed, alloc);
        return balance(n);
    }

    if (rc > 0) {
        n->right = erase_recursive(n->right, key, keyLen, oldVal, removed, alloc);
        return balance(n);
    }

    {
        AVLNode *left = n->left;
        AVLNode *right = n->right;
        *removed = HDQL_AVL_CHANGED;
        if (oldVal) *oldVal = n->value;
        if (!right) {
            node_delete(n, alloc);
            return left;
        }

        {
            AVLNode *min = NULL;
            right = detach_min(right, &min);
            min->left = left;
            min->right = right;
            node_delete(n, alloc);
            return balance(min);
        }
    }
}

#else  /* HDQL_AVL_RECURSIVE_IMPLEMS */

static int
erase_iterative(struct AVL *m, const unsigned char *key, void **old_value) {
    AVLNode **path[HDQL_AVL_MAX_HEIGHT];
    AVLNode **link;
    AVLNode *n;
    int depth = 0;
    if (!m || !key) return HDQL_AVL_BAD_ARG_ERROR;
    link = &m->root;
    while (*link) {
        int rc;
        if (depth >= HDQL_AVL_MAX_HEIGHT) return HDQL_AVL_MEM_ERROR;
        path[depth++] = link;
        n = *link;
        rc = key_cmp(key, n->key, m->keyLen);
        if (rc == 0)
            break;
        link = rc < 0 ? &n->left : &n->right;
    }
    if (!*link) return HDQL_AVL_OK;  /* not found */
    n = *link;
    if (old_value) *old_value = n->value;
    if (!n->left) {
        *link = n->right;
        node_delete(n, m->alloc);
        --depth;
    } else if (!n->right) {
        *link = n->left;
        node_delete(n, m->alloc);
        --depth;
    } else {
        AVLNode **succLink;
        AVLNode *succ;
        succLink = &n->right;
        if (!(*succLink)->left) {
            succ = *succLink;
            succ->left = n->left;
            *link = succ;
            node_delete(n, m->alloc);
        } else {
            AVLNode *r = n->right;
            succLink = &r->left;
            while ((*succLink)->left) {
                if (depth >= HDQL_AVL_MAX_HEIGHT)
                    return -2;

                path[depth++] = succLink;
                succLink = &(*succLink)->left;
            }
            succ = *succLink;
            *succLink = succ->right;
            succ->left = n->left;
            succ->right = n->right;
            *link = succ;
            node_delete(n, m->alloc);
        }
    }

    while (depth > 0) {
        AVLNode **plink = path[--depth];
        if (*plink)
            *plink = balance(*plink);
    }
    return HDQL_AVL_CHANGED;
}

#endif  /* HDQL_AVL_RECURSIVE_IMPLEMS */
